# GestureDetection

./: app.py  flask.py
Benchmark/Server/: server.py
BenchmarkApp/: settings.gradle
Data Collection/DataCollectionTool/: settings.gradle
Data Collection/DataReceivingTool/: settings.gradle
DataCollector/Client/: settings.gradle
DataCollector/Server/: server.py
ModelCreator/: ExploreData.ipynb  Link to dataset.txt  Link to notebooks.txt  ModelCreator.ipynb
Prototypes/CustomModelSample/: settings.gradle
Prototypes/CustomModelSample/app/: build.gradle
Prototypes/CustomModelSample/app/src/main/: AndroidManifest.xml
Prototypes/CustomModelSample/app/src/main/java/com/example/custommodelsample/: GestureModel.kt  MainActivity.kt  SampleModel.kt  SimpleModel.kt
Prototypes/CustomModelSample/app/src/main/ml/: gestureModel.tflite  gesture_model2.tflite  model.tflite
Prototypes/CustomModelSample/app/src/main/res/layout/: activity_main.xml  simple_model.xml
Prototypes/CustomModelSample/app/src/main/res/values/: strings.xml
Prototypes/DtwGestureRecognizerPrototype-master/: README  settings.gradle
Prototypes/HMM/: README.txt  settings.gradle
Prototypes/PollingRateChecker/: settings.gradle
Prototypes/SensorDetector/: README.txt  build.gradle  settings.gradle
Prototypes/smGestureRecognizer/: README.txt  settings.gradle
Prototypes/text_classification/app/: build.gradle
Prototypes/text_classification/app/src/main/: AndroidManifest.xml
Prototypes/text_classification/app/src/main/java/org/tensorflow/lite/examples/textclassification/: MainActivity.kt
Prototypes/text_classification/app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
Prototypes/text_classification/app/src/main/res/values/: dimens.xml  strings.xml
RawData/: README.txt
RawData/data/: Drink_100  Drink_101  Drink_102  Drink_103  Drink_104  Drink_105  Drink_106  Drink_107  Drink_108  Drink_109  Drink_11  Drink_110  Drink_111  Drink_112  Drink_113  Drink_114  Drink_115  Drink_116  Drink_117  Drink_118  Drink_119  Drink_12  Drink_120  Drink_121  Drink_122  Drink_123  Drink_124  Drink_125  Drink_126  Drink_127  Drink_128  Drink_129  Drink_13  Drink_130  Drink_131  Drink_132  Drink_133  Drink_134  Drink_135  Drink_136  (+1129 more)
RawData/data_n/: Drink_100_n  Drink_101_n  Drink_102_n  Drink_103_n  Drink_104_n  Drink_105_n  Drink_106_n  Drink_107_n  Drink_108_n  Drink_109_n  Drink_110_n  Drink_111_n  Drink_112_n  Drink_113_n  Drink_114_n  Drink_115_n  Drink_116_n  Drink_117_n  Drink_118_n  Drink_119_n  Drink_11_n  Drink_120_n  Drink_121_n  Drink_122_n  Drink_123_n  Drink_124_n  Drink_125_n  Drink_126_n  Drink_127_n  Drink_128_n  Drink_129_n  Drink_12_n_n  Drink_130_n  Drink_131_n  Drink_132_n  Drink_133_n  Drink_134_n  Drink_135_n  Drink_136_n  Drink_137_n  (+1061 more)
RawData/data_v/: Drink_1  Drink_100  Drink_101  Drink_102  Drink_103  Drink_104  Drink_105  Drink_106  Drink_107  Drink_108  Drink_109  Drink_11  Drink_110  Drink_111  Drink_112  Drink_113  Drink_114  Drink_115  Drink_116  Drink_117  Drink_118  Drink_119  Drink_12  Drink_120  Drink_121  Drink_122  Drink_123  Drink_124  Drink_125  Drink_126  Drink_127  Drink_128  Drink_129  Drink_13  Drink_130  Drink_131  (+1050 more)
WatchApp/: build.gradle  settings.gradle
(+1037 files in other folders)
