<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/classify_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
        </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/inference_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_classification" />



        </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>